AUTH_URL=https://localhost/authorize
TOKEN_URL=https://localhost/api/token
CLIENT_ID=3249fasdfaasd234k34h2342l3k4j5j3
CLIENT_SECRET=3249fas234faas34sgk23452l3k4j5j3
CALLBACK_URL=http://localhost/auth/callback
